# Pull the base image	
ARG BASE_IMAGE=unknown
FROM ${BASE_IMAGE}
MAINTAINER chris102994<chris102994@yahoo.com>

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/chris102994/docker-test-framework"
# Add Local Files
COPY rootfs/ /

# Setup Base Script
RUN	echo "##### Downloading Runtime Packages #####" && \
		inst-pkg \
			python3 \
			py3-pygit2 \
			docker \
			chromium-chromedriver && \
	echo "##### Downloading pip Packages #####" && \
		python3 -m pip install -r /app/DockerTestFramework/requirements.txt
ENV PYTHONPATH=/app/DockerTestFramework/
ENTRYPOINT ["/app/dtf-wrapper.sh"]