# Pull the base image	
ARG BASE_IMAGE=unknown
FROM ${BASE_IMAGE}
MAINTAINER chris102994<chris102994@yahoo.com>

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/chris102994/docker-test-framework"
# Add Local Files
COPY rootfs/ /

# Setup Base Script
RUN	echo "##### Downloading Build Dependencies #####" && \
		inst-pkg --virtual build-dependencies \
			curl && \
		curl -s https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
		echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > \
			/etc/apt/sources.list.d/google.list && \
	echo "##### Downloading Runtime Packages #####" && \
		inst-pkg \
			python3 \
			python3-pip \
			python3-setuptools \
			docker \
			chromium-chromedriver \
			google-chrome-stable && \
	echo "##### Downloading pip Packages #####" && \
		python3 -m pip install -r /app/DockerTestFramework/requirements.txt && \
	echo "##### Cleanup #####" && \
		rm-pkg build-dependencies
ENV PYTHONPATH=/app/DockerTestFramework/
ENTRYPOINT ["/app/dtf-wrapper.sh"]